{
  data: [
    {
      title: '购物公园',
      contents: '地下跨站步行街',
      _date:'2023年12月16日 19:51:09'
    },
    {
      title: '后海',
      contents: '文心五路、商业步行街',
      _date:'2023年12月16日 19:51:09'
    },
    {
      title: '罗湖',
      contents: '地王、印象城',
      _date:'2023年12月16日 19:51:09'
    },
    {
      title: '老街',
      contents: '东门町',
      _date:'2023年12月16日 19:51:09'
    },
    {
      title: '旺角',
      contents: '波鞋街',
      _date:'2023年12月16日 19:51:09'
    },
    {
      title: '广州',
      contents: '动漫星城',
      _date:'2023年12月16日 19:51:09'
    }
  ]
}
