{
  data: [
    {
      title: '《创意的诞生：从想法到落地》 第一章',
      contents: ['

              动态雕塑家亚历山大•考尔德说：“我用金属丝思考。”与之产生奇妙共鸣的是，
          小说家翁贝托•埃科在《玫瑰之名》一书的后记中也坦言道：“在塑造乔治这个人物之初，
          我自己心里也没底他会是最后的真凶，他完全自由自主，自行其是⋯⋯

              无独有偶，当艺术家安•汉密尔顿与我谈及打造创意空间过中的不确定性时，
          她也提出了一系列类似的尖锐问题：“如何‘培养’这样一个空间，它能让你置身其中去做
          一些你自己完全无法理解的事情？如何‘培养’这样一个过程，它能让你对可能产生的创作
          结果做出回应？如何“培养’这样一个空间，它能让你在茫茫未知之中得以栖身？”

        '],
      _date: '2025年2月21日 01:09:00'
    },
    {
      title: '推荐一本好书',
      contents: [
        '《Art as Experience》 John Dewey 2005'
      ],
      _date: '2025年2月20日 01:09:00'
    },
    {
      title: '主页文章需要添加翻页功能',
      contents: [
        '新增功能'
      ],
      _date: '2025年2月21日 00:00:00'
    },
    {
      title: '2025年',
      contents: [
        '玩具设计的第八年'
      ],
      _date: '2025年2月20日 01:04:00'
    },
    {
      title: '目前的职业',
      contents: [
        '转行已经很多年，现在主要是做模具设计（玩具设计）'
      ],
      _date: '2023年12月16日 19:52:00'
    },
    {
      title: '从Vue1.0 到 Vue3.0',
      contents: [
          '目前博客采用的Vue1.0已经是多年前的版本，近期将更新到Vue3.0。',
          'Vue3.0 简化版手册 Wiki 持续更新中。'
      ],
      _date: '2023年12月16日 19:51:09'
    }
  ]
}
