{
  data: [
    {
      title: '购物公园',
      body: '地下跨站步行街'
    },
    {
      title: '后海',
      body: '文心五路、商业步行街'
    },
    {
      title: '罗湖',
      body: '地王、印象城'
    },
    {
      title: '老街',
      body: '东门町'
    },
    {
      title: '海上世界',
      body: '海岸风景、蛇口港'
    },
    {
      title: '海上世界',
      body: '海岸风景、蛇口港'
    },
    {
      title: '海上世界',
      body: '海岸风景、蛇口港'
    },
    {
      title: '海上世界',
      body: '海岸风景、蛇口港'
    },
    {
      title: '海上世界',
      body: '海岸风景、蛇口港'
    },
    {
      title: '海上世界',
      body: '海岸风景、蛇口港'
    }
  ]
}
